apiVersion: fence-agents.medik8s.io/v1alpha1
kind: FenceAgentsRemediationTemplate
metadata:
  name: fenceagentsremediationtemplate-default
spec:
  agent: fence_ipmilan
  sharedparameters:
    --username: "admin"
    --password: "password"
    --lanplus: ""
    --action: "reboot"
    --ip: "192.168.111.1"
  nodeparameters:
    --ipport:
      worker-0: "6233"
      worker-1: "6234"
      worker-2: "6235"
